<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | GreenWaste Portal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #1a5d1a, #2e8b57, #32cd32);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: #333;
    }

    .auth-container {
      width: 100%;
      max-width: 500px;
      display: flex;
      justify-content: center;
    }

    .auth-card {
      background: rgba(255, 255, 255, 0.92);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
      width: 100%;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .title {
      text-align: center;
      margin-bottom: 30px;
      color: #1a5d1a;
      font-size: 2.2rem;
      font-weight: 700;
      position: relative;
    }

    .title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: #32cd32;
      border-radius: 2px;
    }

    .auth-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .auth-form input,
    .auth-form select {
      padding: 15px;
      border: 2px solid #e0e0e0;
      border-radius: 12px;
      font-size: 16px;
      transition: all 0.3s ease;
      background: #f9f9f9;
    }

    .auth-form input:focus,
    .auth-form select:focus {
      outline: none;
      border-color: #2e8b57;
      box-shadow: 0 0 0 3px rgba(46, 139, 87, 0.2);
      background: #fff;
    }

    .auth-form input::placeholder {
      color: #aaa;
    }

    .btn-primary {
      background: #2e8b57;
      color: white;
      border: none;
      padding: 16px;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
      box-shadow: 0 4px 15px rgba(46, 139, 87, 0.3);
    }

    .btn-primary:hover {
      background: #228b22;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(46, 139, 87, 0.4);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .switch-link {
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
      color: #555;
    }

    .switch-link a {
      color: #2e8b57;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }

    .switch-link a:hover {
      color: #1a5d1a;
      text-decoration: underline;
    }

    .theme-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.9);
      border: none;
      color: #2e8b57;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .theme-btn:hover {
      transform: rotate(20deg) scale(1.1);
      background: #2e8b57;
      color: white;
    }

    /* Responsive design */
    @media (max-width: 600px) {
      .auth-card {
        padding: 30px 20px;
      }
      
      .title {
        font-size: 1.8rem;
      }
      
      .auth-form input,
      .auth-form select {
        padding: 12px;
        font-size: 15px;
      }
      
      .btn-primary {
        padding: 14px;
        font-size: 16px;
      }
    }

    /* Waste management icon */
    .waste-icon {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .waste-icon i {
      font-size: 48px;
      color: #2e8b57;
      background: rgba(46, 139, 87, 0.1);
      width: 100px;
      height: 100px;
      line-height: 100px;
      border-radius: 50%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="waste-icon">
        <i class="fas fa-recycle"></i>
      </div>
      <h1 class="title">Join GreenWaste</h1>
      <form class="auth-form">
        <input type="text" placeholder="Full Name" required>
        <input type="number" placeholder="Age" min="10" max="100" required>
        <select required>
          <option value="">Select Gender</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Confirm Password" required>
        <button type="submit" class="btn-primary">Sign Up</button>
        <p class="switch-link">Already have an account? <a href="#">Login</a></p>
      </form>
    </div>
  </div>
  <button id="theme-toggle" class="theme-btn">🌙</button>
  
  <script>
    // Theme toggle functionality
    const themeToggle = document.getElementById('theme-toggle');
    const body = document.body;
    
    // Check for saved theme preference
    const currentTheme = localStorage.getItem('theme');
    if (currentTheme === 'dark') {
      body.classList.add('dark-theme');
      themeToggle.textContent = '☀️';
    }
    
    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-theme');
      const isDark = body.classList.contains('dark-theme');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
      themeToggle.textContent = isDark ? '☀️' : '🌙';
    });
    
    // Form submission
    document.querySelector('.auth-form').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Thank you for signing up! Your account has been created.');
      // In a real application, you would send the form data to a server here
    });
  </script>
</body>
</html>